There are 10 PVP lines, I have moved the fastq datasets to kinsman, there are two folders and each folder has 5 samples, here is the path:

bwang@kinsman:/data2/BNB/bwang/PVP/306865/*.fastq.gz 
bwang@kinsman:/data2/BNB/bwang/PVP/306866/*.fastq.gz

Previously I mapped these datasets to Tx2783 genome by bwa, and there is the folder:

bwang@kinsman:/data2/BNB/bwang/PVP/306865/tx2783run
bwang@kinsman:/data2/BNB/bwang/PVP/306866/tx2783run

This is one example of how to run the mapping:
bwa mem /sonas-hs/ware/hpc_norepl/data/bwang/sorghumpaper/population/genome/TX2783.fa ./S01_S1_R1_001.fastq.gz ./S01_S1_R2_001.fastq.gz | gzip -3 > PHB86.sam.gz

sort bam files, example:

samtools sort PH328.bam -o PH328.sorted.bam -T S1;
samtools sort PH333.bam -o PH333.sorted.bam -T S2;
samtools sort PH356.bam -o PH356.sorted.bam -T S3;
samtools sort PHB349.bam -o PHB349.sorted.bam -T S4;
samtools sort PHB432.bam -o PHB432.sorted.bam -T S5;


calling snp, e.g.:

samtools mpileup -Ou -t "DP,DP4,AD" -q 20 -puv -Q 20 -g -f ../pangenome/pangenome.fa ../sra/sorted/Ai4.sorted.bam | bcftools call -vmO z -o Ai4.vcf.gz 
